{
  "name": "meter-demo",
  "version": "1.0.0",
  "description": "OpenTelemetry JS metrics demo",
  "main": "app.js",
  "scripts": {
    "dev": "tsx --import ./instrumentation.ts ./app.ts",
    "docker": "docker run -p 4317:4317 -p 4318:4318 --rm -v $(pwd)/docker/collector-config.yaml:/etc/otelcol/config.yaml otel/opentelemetry-collector"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.220.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-metrics": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.201.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
